{
  "version": 1,
  "created": "2026-04-22T01:16:22.150Z",
  "modified": "2026-04-22T01:26:19.877Z",
  "objects": [
    {
      "id": "mzuoc4g6e",
      "type": "rect",
      "x": 97,
      "y": 159,
      "width": 501,
      "height": 333,
      "data": {
        "fill": null,
        "stroke": "#8B2500",
        "strokeWidth": 2
      }
    },
    {
      "id": "t8fdrc6cg",
      "type": "rect",
      "x": 104,
      "y": 166,
      "width": 488,
      "height": 316,
      "data": {
        "fill": null,
        "stroke": "#2D7DD2",
        "strokeWidth": 2
      }
    },
    {
      "id": "wduo0dwcr",
      "type": "text",
      "x": 420,
      "y": 309,
      "data": {
        "content": "hero background",
        "fontSize": 16,
        "color": "#2D7DD2",
        "bold": false
      },
      "width": 124,
      "height": 21
    },
    {
      "id": "8f28ysc1b",
      "type": "rect",
      "x": 122,
      "y": 247,
      "width": 166,
      "height": 211,
      "data": {
        "fill": null,
        "stroke": "#3D7C2F",
        "strokeWidth": 2
      }
    },
    {
      "id": "wo3d61a4d",
      "type": "text",
      "x": 142,
      "y": 283,
      "data": {
        "content": "hero text",
        "fontSize": 16,
        "color": "#3D7C2F",
        "bold": false
      },
      "width": 65,
      "height": 21
    },
    {
      "id": "uh4rgn549",
      "type": "text",
      "x": 153,
      "y": 390,
      "data": {
        "content": "hero subtext ",
        "fontSize": 16,
        "color": "#3D7C2F",
        "bold": false
      },
      "width": 96,
      "height": 21
    },
    {
      "id": "x5higl7rw",
      "type": "rect",
      "x": 116,
      "y": 180,
      "width": 459,
      "height": 40,
      "data": {
        "fill": null,
        "stroke": "#000000",
        "strokeWidth": 2
      }
    },
    {
      "id": "cgv4titjo",
      "type": "text",
      "x": 140,
      "y": 195,
      "data": {
        "content": "logo",
        "fontSize": 16,
        "color": "#000000",
        "bold": false
      },
      "width": 32,
      "height": 21
    },
    {
      "id": "rogkk7566",
      "type": "text",
      "x": 475,
      "y": 183,
      "data": {
        "content": "work with me ",
        "fontSize": 16,
        "color": "#000000",
        "bold": false
      },
      "width": 94,
      "height": 42
    },
    {
      "id": "7ka9ykubn",
      "type": "text",
      "x": 403,
      "y": 193,
      "data": {
        "content": "about",
        "fontSize": 16,
        "color": "#000000",
        "bold": false
      },
      "width": 42,
      "height": 21
    }
  ]
}